body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-body{
    border-radius: 20px;
    box-shadow: 0px 10px 10px 10px grey;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100px 1fr 1fr 1fr;

}
.left{
    overflow:wrap;
    padding: 30px;
    background: linear-gradient(to right top , #1472a8, rgb(105, 107, 255) 99%);
    grid-row:1/5;
    border-radius: 20px 20% 0px 20px;
}

.right{
    padding: 30px;
    grid-row: 1/5;
}
.formation{
    padding: 20px;
    display: grid;
}

.experience{
    padding: 20px;
    display: grid;
}

tr td{
    padding-right: 10px;
}

.right table{
    width: 700px;
}
.right td{
    width: 50%;
}
tr{
    padding-bottom: 10px;
}

tr td:first-child{
    font-weight: bold;
}
thead{
    margin-bottom:20px ;
}

.experience tbody{
    justify-content: space-between;
}
.centre-interet thead{
    font-weight: bold;
    color: white;
}
.competence thead{
    font-weight: bold;
    color: white;
}
.competence p{
    display: grid;
    font-weight: bold;
    color: white;
    text-align-last: center;
}
.interet{
    display: grid;
    font-weight: bold;
    color: white;
    text-align-last: center;
}
